MVVM/Views/AddNewLogWindow.xaml

<Window x:Class="TourPlanner_Project.MVVM.Views.AddNewLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_Project.MVVM.Views"
        mc:Ignorable="d"
        Title="AddNewLogWindow" Height="450" Width="800">
    <Grid>
        <Border Width="350"
                Height="auto" 
                BorderThickness="1 1 1 1" 
                BorderBrush="LightGray" 
                Padding="5 5 5 5" Margin="10 10 10 10" 
                CornerRadius="20">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="300">
                <Label Content="Log for Tour : xxxxxxxxx"
                       FontSize="18"
                       x:Name="tour_log_name"/>
                <DatePicker Margin="0 10 0 10"
                            x:Name="tour_log_date"/>

                <StackPanel Orientation="Horizontal" 
                            Width="300" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0 10 0 10">
                    <Label Content="Distance: " 
                           HorizontalAlignment="Left"/>
                    <TextBox Width="100" 
                             HorizontalAlignment="Right" 
                             HorizontalContentAlignment="Right"
                             x:Name="tour_log_distamce"/>
                    <Label Content="Time: " />
                    <TextBox Width="100" 
                             x:Name="tour_log_time"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Width="300" 
                            Margin="0 10 0 10">
                    <DockPanel Width="150">

                        <Label Content="Difficulty: " DockPanel.Dock="Left" />
                        <ComboBox Width="50" 
                                  DockPanel.Dock="Right" 
                                  HorizontalAlignment="Right" 
                                  x:Name="tour_log_difficulty">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Width="150">
                        <Label Content="Rating: " />
                        <ComboBox Width="50"  
                                  DockPanel.Dock="Right" 
                                  HorizontalAlignment="Right"
                                  x:Name="tour_log_rating">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
                <Label Content="Comment: " />
                <TextBox Width="300" 
                     Height="150" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalContentAlignment="Top"
                     BorderThickness="1"
                     Background="White"
                         x:Name="tour_log_comment">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="20" 
                                                Padding="2 10 2 10">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Content="Create Tour" Margin="0 10 0 2"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
