MVVM/Views/AddNewTourWindow.xaml

<Window x:Class="TourPlanner_Project.MVVM.Views.AddNewTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_Project.MVVM.Views"
        mc:Ignorable="d"
        Title="AddNewTourWindow" Height="450" Width="700" x:Name="add_new_tour_window">
    <Grid>
        <Border Width="650" 
                Height="auto" 
                BorderThickness="1 1 1 1" 
                BorderBrush="LightGray" 
                Padding="5 5 5 5"
                Margin="10 10 10 10"
                CornerRadius="20"
                Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="300">        
                    <Label Content="Name:"
                           VerticalAlignment="Center"/>
                    <TextBox x:Name="new_tour_name" 
                             VerticalAlignment="Center"
                             Text="{Binding NewTourName}"/>
                  
                    <Label Content="From:"/>
                    <TextBox x:Name="new_tour_from"
                             Margin="0 5 0 2" 
                             Text="{Binding NewTourFrom}"/>
                    <Label Content="To:"/>
                    <TextBox x:Name="new_tour_to"  
                             Margin="0 5 0 2"
                             Text="{Binding NewTourTo}"/>
                    <Label Content="Transport type:"/>
                    <ComboBox x:Name="new_tour_transport_type" 
                              Margin="0 5 0 2" 
                              Text="{Binding NewTourTransportType}">
                        <ComboBoxItem>Bike</ComboBoxItem>
                        <ComboBoxItem>Hike</ComboBoxItem>
                        <ComboBoxItem>Run</ComboBoxItem>
                        <ComboBoxItem>Vacation</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Description:"/>
                    <TextBox x:Name="new_tour_description" 
                            Margin="0 5 0 2" 
                             Text="{Binding NewTourDescription}"/>
                    <Button Content="Create Tour"
                            Margin="0 10 0 2"
                            Command="{Binding AddNewTour}"
                            CommandParameter="{Binding ElementName=add_new_tour_window}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Information:" Margin="5"/>
                    <TextBox Width="300" 
                             Height="300" 
                             TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Disabled" 
                             VerticalContentAlignment="Top"
                             BorderThickness="1"
                             Background="White"
                             x:Name="new_tour_information"
                             Margin="5"
                             Text="{Binding NewTourInformation}">       
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     CornerRadius="20" 
                                                     Padding="2 10 2 10">   
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                
            </Grid>
            
        </Border>

    </Grid>
</Window>
