MVVM/Views/MainWindow.xaml

<Window x:Name="main_window" x:Class="TourPlanner_Project.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_Project.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel x:Name="MainRoot" LastChildFill="True">
        <!--ToolBar and searchbar-->
        <StackPanel x:Name="Toolbar" Orientation="Vertical" Grid.Row="0" Height="32" DockPanel.Dock="Top">
            <Menu x:Name="tb_file"   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16">
                <MenuItem Header="File" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem Header="Import File" />
                    <MenuItem Header="Export File" />
                </MenuItem>
                <MenuItem Header="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem Header="Import File" />
                    <MenuItem Header="Export File" />
                </MenuItem>
                <MenuItem Header="Options" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem Header="Styles" />
                </MenuItem>
                <MenuItem Header="Help" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem Header="Info" />
                    <MenuItem Header="App guide" />
                </MenuItem>
            </Menu>
            <TextBox x:Name="tb_search" Margin="5 0 5 0" Height="16"  
                        Text="Search..." 
                        VerticalContentAlignment="Center"
                        GotFocus="TextBox_GotFocus"
                        LostFocus="TextBox_LostFocus" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" FontSize="10" MinLines="1"
                        BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=main_screen, Mode=OneWay}"
                     />
        </StackPanel>

        <Grid Grid.Row="1" x:Name="main_screen" Margin="5 5 5 5" Width="auto" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="31" MinHeight="31" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <!--buttons for Tours-->
            <DockPanel Grid.Column="0" Margin="5 5 5 5" Width="auto" MaxWidth="400">
                <Button x:Name="left_tour_button" VerticalAlignment="Center" Width="70" DockPanel.Dock="Left" Background="BlueViolet" Content="Tours" Height="20" HorizontalAlignment="Center" FontSize="11" Margin="0,0,5,0" />
                <Button x:Name="tour_dot_button" DockPanel.Dock="Right" Content="..." FontSize="16" Padding="5,0,5,0" HorizontalContentAlignment="Center" Margin="1,0,1,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <Button x:Name="tour_monus_button" VerticalAlignment="Center" DockPanel.Dock="Right" Content="-" FontSize="16" Padding="8,0,8,0" Margin="1,0,1,0" Height="20" HorizontalAlignment="Right" Command="{Binding DeleteSelectedTourWnd}"/>
                <Button x:Name="tour_plus_button" DockPanel.Dock="Right" Content="+" FontSize="16" Padding="5,0,5,0" HorizontalAlignment="Right" Margin="1,0,1,0" Height="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding OpenAddNewTourWindow}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <!--the list of the tours-->
            <Border Grid.Column="0" Grid.Row="1" Background="White" CornerRadius="5" Margin="5" BorderThickness="1" BorderBrush="LightGray" Width="Auto" MaxWidth="400">
                <ScrollViewer Margin="0 5 5 0" VerticalScrollBarVisibility="Disabled">
                    <ListBox Name="tour_list" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour, Mode=TwoWay}" DisplayMemberPath="Name">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2" Padding="2" Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="BlueViolet"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- Дополнительные настройки для выделения -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </Border>
            <!--this is the right side of the main_window-->
            <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" >
            <!--the tab general-->
            <TabItem x:Name="tabItem" Height="23" HorizontalAlignment="Center" Padding="0" Header="General">
                <Grid>
                    <Border Width="auto"
                        Height="auto"
                        BorderBrush="BlueViolet"
                        BorderThickness="1"
                        Margin="0"
                        MinWidth="520"
                        HorizontalAlignment="Left">
                        <Grid x:Name="grid_for_general" Width="auto" Height="{Binding Height, ElementName=tabControl}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Margin="10">
                                    <Label FontSize="30" 
                                    Content="{Binding SelectedTour.Name}"
                                    x:Name="general_tour_name"/>
                                    <Label Content="{Binding SelectedTour.Rating}" 
                                    FontSize="25" 
                                    HorizontalAlignment="Right" 
                                    x:Name="general_tour_rating"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" 
                                    MaxHeight="50" 
                                    Margin="10 2 10 2">
                                    <Label Content="From"
                                    Width="auto"
                                    FontSize="20"/>
                                    <Label Content="{Binding SelectedTour.From}" 
                                    Width="auto" 
                                    FontSize="20"
                                    x:Name="general_tour_from"/>
                                    <Label Content="To"
                                    Width="auto" 
                                    FontSize="20"/>
                                    <Label Content="{Binding SelectedTour.To}" 
                                    Width="auto" 
                                    FontSize="20"
                                    x:Name="general_tour_to"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Width="auto" 
                                    FontSize="20"
                                    Margin="10 2 10 2">
                                        <TextBlock Text="Distance: "/>
                                    </Label>
                                    <Label FontSize="20"
                                    Margin="10 2 10 2">
                                        <TextBlock Text="{Binding SelectedTour.Distance, StringFormat={}{0} KM}" />
                                    </Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Transport Type: " 
                                    Width="auto" 
                                    FontSize="20" 
                                    Margin="10 2 10 2"/>
                                    <Label Content="{Binding SelectedTour.TransportType}" 
                                    FontSize="20" 
                                    Margin="10 2 10 2"
                                    x:Name="general_tour_transport_type"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="auto" 
                                    FontSize="20" 
                                    Margin="10 2 10 2">
                                        <TextBlock Text="Estimated Time: "/>
                                    </Label>
                                    <Label FontSize="20" 
                                    Margin="10 2 10 2">
                                        <TextBlock Text="{Binding SelectedTour.EstimatedTime, StringFormat={}{0} Hours}" />
                                    </Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Description: "  
                                    Width="auto" 
                                    FontSize="20"
                                    Margin="10 2 10 2"/>
                                    <Label Content="{Binding SelectedTour.Description}" 
                                    FontSize="20" 
                                    Margin="10 2 10 2"
                                    x:Name="general_tour_description"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="{Binding Width, ElementName=grid_for_general}" >

                                </StackPanel>


                            </StackPanel>


                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <TextBlock TextWrapping="Wrap" 
                                    FontSize="14"
                                    Margin="10 2 10 2"
                                    x:Name="general_tour_comment"
                                    Text="{Binding SelectedTour.Information}">
                                </TextBlock>
                            </ScrollViewer>
                        </Grid>

                    </Border>

                </Grid>


            </TabItem>
            <!--tab Route-->
            <TabItem Height="23" Padding="0" Header="Route" HorizontalAlignment="Center">
                <Grid x:Name="GridForRoute">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Margin="5" Background="Aqua" CornerRadius="20" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Image x:Name="map_image" Source="/MVVM/Views/riga-map-1.jpg" Stretch="Fill">
                                <Image.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Image}}}" 
                                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Image}}}" 
                                                        RadiusX="20" RadiusY="20" Fill="Black"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </Border>



                </Grid>
            </TabItem>
            <!--Misc tab-->
            <TabItem Height="23" HorizontalAlignment="Center" Padding="0" Header="Tour Logs" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                            <DataGrid x:Name="TourLogsDataGrid" AutoGenerateColumns="False" Margin="5 10 5 10" ItemsSource="{Binding SelectedTour.Logs, Mode=TwoWay}" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding TourDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="*" />
                                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="*" />
                                <DataGridTextColumn Header="Total Distance" Binding="{Binding TotalDistance}" Width="*" />
                                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime}" Width="*" />
                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <DockPanel Grid.Row="1" Margin="5 5 5 5" Width="auto" >
                        <Button x:Name="tour_logs_dot_button" DockPanel.Dock="Right" Content="..." FontSize="16" Padding="5,0,5,0" HorizontalContentAlignment="Center" Margin="1,0,1,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Button x:Name="tour_logs_minus_button" VerticalAlignment="Center" DockPanel.Dock="Right" Content="-" FontSize="16" Padding="8,0,8,0" Margin="1,0,1,0" Height="20" HorizontalAlignment="Right" />
                        <Button x:Name="tour_logs_plus_button" VerticalAlignment="Center" DockPanel.Dock="Right" Content="+" FontSize="16" Padding="5,0,5,0" HorizontalAlignment="Right" Margin="1,0,1,0" Height="20" Command="{Binding OpenAddNewLogWindow}"/>
                    </DockPanel>
                </Grid>
                   

            </TabItem>
        </TabControl>


        </Grid>
    </DockPanel>
</Window>
