MVVM/Views/MainWindow.xaml

<Window x:Class="TourPlanner_Project.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner_Project.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel x:Name="MainRoot" LastChildFill="True">

        <Grid x:Name="Toolbar" Grid.Row="0" Height="32" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <MenuItem x:Name="tb_file" Header="File"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
            <MenuItem x:Name="tb_edit" Header="Edit"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
            <MenuItem x:Name="tb_options" Header="Options" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
            <MenuItem Header="" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
            <MenuItem Header="" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
            <MenuItem x:Name="tb_help" Header="Help" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="10"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
            <TextBox x:Name="tb_search" Grid.Row="1" Grid.ColumnSpan="6" Margin="5,0,5,0" Height="auto" 
                        Text="Search..." 
                        VerticalContentAlignment="Center"
                        GotFocus="TextBox_GotFocus"
                        LostFocus="TextBox_LostFocus" Padding="0,0,0,4" ScrollViewer.CanContentScroll="True" FontSize="8" MinLines="1"
                        BorderThickness="0"/>
            <Button Grid.Column="5" Grid.Row="1" x:Name="search_button" Background="{x:Null}" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="16,0,16,0">
                <Image Source="Images/icons8-search-50.png" Width="auto" Height="10" Margin="0"/>
            </Button>

            <Border Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="Gray" />
        </Grid>



        <Grid Grid.Row="1" x:Name="main_screen" Margin="5 0 5 5" Width="auto" DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="400"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="31" MinHeight="31" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <!--buttons for Tours-->
            <DockPanel Grid.Column="0" Margin="5 5 5 5" Width="auto" MaxWidth="400">
                <Button x:Name="left_tour_button" VerticalAlignment="Center" Width="70" DockPanel.Dock="Left" Background="BlueViolet" Content="Tours" Height="20" HorizontalAlignment="Center" FontSize="11" Margin="0,0,5,0" />
                <Button x:Name="tour_dot_button" DockPanel.Dock="Right" Content="..." FontSize="16" Padding="5,0,5,0" HorizontalContentAlignment="Center" Margin="1,0,1,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <Button x:Name="tour_monus_button" VerticalAlignment="Center" DockPanel.Dock="Right" Content="-" FontSize="16" Padding="8,0,8,0" Margin="1,0,1,0" Height="20" HorizontalAlignment="Right" Command="{Binding DeleteSelectedTourWnd}"/>
                <Button x:Name="tour_plus_button" DockPanel.Dock="Right" Content="+" FontSize="16" Padding="5,0,5,0" HorizontalAlignment="Right" Margin="1,0,1,0" Height="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding OpenAddNewTourWindow}" VerticalContentAlignment="Center"/>
            </DockPanel>
            <!--the list of the tours-->
            <Border Grid.Column="0" Grid.Row="1" Background="White" CornerRadius="5" Margin="5" BorderThickness="1" BorderBrush="LightGray" Width="Auto" MaxWidth="400">
                <ScrollViewer Margin="0 5 5 0" VerticalScrollBarVisibility="Disabled">
                    <ListBox Name="tour_list" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour, Mode=TwoWay}" DisplayMemberPath="Name">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="2" Padding="2" Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="BlueViolet"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- Дополнительные настройки для выделения -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </Border>
            <!--this is the right side of the main_window-->
            <TabControl x:Name="tabControl" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" >
                <!--the tab general-->
                <TabItem x:Name="tabItem" Height="20" HorizontalAlignment="Left" Padding="0" Header="General">
                    <Border Width="auto"
                                Height="auto"
                                BorderBrush="BlueViolet"
                                BorderThickness="0"
                                Margin="0"
                                MinWidth="520">
                        <Grid x:Name="grid_for_general" Width="auto" Height="{Binding Height, ElementName=tabControl}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Margin="10">
                                    <Label FontSize="30" 
                                           Content="{Binding SelectedTour.Name}"
                                           x:Name="general_tour_name"/>
                                    <Label Content="{Binding SelectedTour.Rating}" 
                                           FontSize="25" 
                                           HorizontalAlignment="Right" 
                                           x:Name="general_tour_rating"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" 
                                            MaxHeight="50" 
                                            Margin="10 2 10 2">
                                    <Label Content="From"
                                           Width="auto"
                                           FontSize="20"/>
                                    <Label Content="{Binding SelectedTour.From}" 
                                           Width="auto" 
                                           FontSize="20"
                                           x:Name="general_tour_from"/>
                                    <Label Content="To"
                                           Width="auto" 
                                           FontSize="20"/>
                                    <Label Content="{Binding SelectedTour.To}" 
                                           Width="auto" 
                                           FontSize="20"
                                           x:Name="general_tour_to"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Distance: " 
                                           Width="auto" 
                                           FontSize="20"
                                           Margin="10 2 10 2"/>
                                    <Label Content="{Binding SelectedTour.Distance, StringFormat={}{0} КМ}" 
                                           FontSize="20"
                                           Margin="10 2 10 2"
                                           x:Name="general_tour_distance"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Transport Type: " 
                                           Width="auto" 
                                           FontSize="20" 
                                           Margin="10 2 10 2"/>
                                    <Label Content="{Binding SelectedTour.TransportType}" 
                                           FontSize="20" 
                                           Margin="10 2 10 2"
                                           x:Name="general_tour_transport_type"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Estimated Time: "  
                                           Width="auto" 
                                           FontSize="20" 
                                           Margin="10 2 10 2"/>
                                    <Label Content="{Binding SelectedTour.EstimatedTime, StringFormat={}{0} Hours}" 
                                           FontSize="20" 
                                           Margin="10 2 10 2"
                                           x:Name="general_tour_etimated_time"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Description: "  
                                           Width="auto" 
                                           FontSize="20"
                                           Margin="10 2 10 2"/>
                                    <Label Content="{Binding SelectedTour.Description}" 
                                           FontSize="20" 
                                           Margin="10 2 10 2"
                                           x:Name="general_tour_description"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="{Binding Width, ElementName=grid_for_general}" >
                                    
                                </StackPanel>


                            </StackPanel>
                            

                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <TextBlock TextWrapping="Wrap" 
                                           FontSize="14"
                                           Margin="10 2 10 2"
                                           x:Name="general_tour_comment"
                                           Text="{Binding SelectedTour.Information}">
                                </TextBlock>
                            </ScrollViewer>
                        </Grid>

                    </Border>





                </TabItem>
                <!--tab Route-->
                <TabItem Height="20" Padding="0" Header="Route" HorizontalAlignment="Left">
                    <Grid x:Name="GridForRoute">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Margin="5" Background="Aqua">
                            <Image x:Name="map_image"></Image>
                        </Border>

                        <DockPanel Grid.Row="1" Margin="5 5 5 5" Width="auto" >
                            <Button x:Name="tour_logs_button" VerticalAlignment="Center" Width="auto" DockPanel.Dock="Left" Background="BlueViolet" Content="Tour Logs" Height="20" HorizontalAlignment="Center" FontSize="11" Margin="0,0,0,0" Padding="26,2,26,2" Grid.IsSharedSizeScope="True" />
                            <Button x:Name="tour_logs_dot_button" DockPanel.Dock="Right" Content="..." FontSize="16" Padding="5,0,5,0" HorizontalContentAlignment="Center" Margin="1,0,1,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Button x:Name="tour_logs_minus_button" VerticalAlignment="Center" DockPanel.Dock="Right" Content="-" FontSize="16" Padding="8,0,8,0" Margin="1,0,1,0" Height="20" HorizontalAlignment="Right" />
                            <Button x:Name="tour_logs_plus_button" VerticalAlignment="Center" DockPanel.Dock="Right" Content="+" FontSize="16" Padding="5,0,5,0" HorizontalAlignment="Right" Margin="1,0,1,0" Height="20" Command="{Binding OpenAddNewLogWindow}"/>
                        </DockPanel>
                        <Grid Grid.Row="2">
                            <DataGrid x:Name="TourLogsDataGrid" AutoGenerateColumns="False" Margin="5 10 5 10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--Misc tab-->
                <TabItem Height="20" HorizontalAlignment="Left" Padding="0" Header="Misc" >


                </TabItem>
            </TabControl>




        </Grid>
    </DockPanel>




</Window>
